<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.21 at 07:59:51 PM EST 

  -->
  <bindings xmlns:tns="http://org.openecomp.aai.inventory/v8" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.openecomp.aai.inventory.v8"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:model-element">
      <class ref="org.openecomp.aai.inventory.v8.ModelElement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:named-query">
      <class ref="org.openecomp.aai.inventory.v8.NamedQuery"/>
    </bindings>
    <bindings if-exists="true" scd="tns:result-data">
      <class ref="org.openecomp.aai.inventory.v8.ResultData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:search-results">
      <class ref="org.openecomp.aai.inventory.v8.SearchResults"/>
    </bindings>
    <bindings if-exists="true" scd="tns:search">
      <class ref="org.openecomp.aai.inventory.v8.Search"/>
    </bindings>
    <bindings if-exists="true" scd="tns:update-node-key">
      <class ref="org.openecomp.aai.inventory.v8.UpdateNodeKey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:action-data">
      <class ref="org.openecomp.aai.inventory.v8.ActionData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:action">
      <class ref="org.openecomp.aai.inventory.v8.Action"/>
    </bindings>
    <bindings if-exists="true" scd="tns:update">
      <class ref="org.openecomp.aai.inventory.v8.Update"/>
    </bindings>
    <bindings if-exists="true" scd="tns:key-data">
      <class ref="org.openecomp.aai.inventory.v8.KeyData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:notify">
      <class ref="org.openecomp.aai.inventory.v8.Notify"/>
    </bindings>
    <bindings if-exists="true" scd="tns:actions">
      <class ref="org.openecomp.aai.inventory.v8.Actions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:relationship-data">
      <class ref="org.openecomp.aai.inventory.v8.RelationshipData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:related-to-property">
      <class ref="org.openecomp.aai.inventory.v8.RelatedToProperty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:relationship">
      <class ref="org.openecomp.aai.inventory.v8.Relationship"/>
    </bindings>
    <bindings if-exists="true" scd="tns:relationship-list">
      <class ref="org.openecomp.aai.inventory.v8.RelationshipList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:volume-group">
      <class ref="org.openecomp.aai.inventory.v8.VolumeGroup"/>
    </bindings>
    <bindings if-exists="true" scd="tns:volume-groups">
      <class ref="org.openecomp.aai.inventory.v8.VolumeGroups"/>
    </bindings>
    <bindings if-exists="true" scd="tns:volume">
      <class ref="org.openecomp.aai.inventory.v8.Volume"/>
    </bindings>
    <bindings if-exists="true" scd="tns:volumes">
      <class ref="org.openecomp.aai.inventory.v8.Volumes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:l3-interface-ipv4-address-list">
      <class ref="org.openecomp.aai.inventory.v8.L3InterfaceIpv4AddressList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:l3-interface-ipv6-address-list">
      <class ref="org.openecomp.aai.inventory.v8.L3InterfaceIpv6AddressList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vlan">
      <class ref="org.openecomp.aai.inventory.v8.Vlan"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vlans">
      <class ref="org.openecomp.aai.inventory.v8.Vlans"/>
    </bindings>
    <bindings if-exists="true" scd="tns:l-interface">
      <class ref="org.openecomp.aai.inventory.v8.LInterface"/>
    </bindings>
    <bindings if-exists="true" scd="tns:l-interfaces">
      <class ref="org.openecomp.aai.inventory.v8.LInterfaces"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vserver">
      <class ref="org.openecomp.aai.inventory.v8.Vserver"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vservers">
      <class ref="org.openecomp.aai.inventory.v8.Vservers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:tenant">
      <class ref="org.openecomp.aai.inventory.v8.Tenant"/>
    </bindings>
    <bindings if-exists="true" scd="tns:tenants">
      <class ref="org.openecomp.aai.inventory.v8.Tenants"/>
    </bindings>
    <bindings if-exists="true" scd="tns:flavor">
      <class ref="org.openecomp.aai.inventory.v8.Flavor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:flavors">
      <class ref="org.openecomp.aai.inventory.v8.Flavors"/>
    </bindings>
    <bindings if-exists="true" scd="tns:group-assignment">
      <class ref="org.openecomp.aai.inventory.v8.GroupAssignment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:group-assignments">
      <class ref="org.openecomp.aai.inventory.v8.GroupAssignments"/>
    </bindings>
    <bindings if-exists="true" scd="tns:snapshot">
      <class ref="org.openecomp.aai.inventory.v8.Snapshot"/>
    </bindings>
    <bindings if-exists="true" scd="tns:snapshots">
      <class ref="org.openecomp.aai.inventory.v8.Snapshots"/>
    </bindings>
    <bindings if-exists="true" scd="tns:metadatum">
      <class ref="org.openecomp.aai.inventory.v8.Metadatum"/>
    </bindings>
    <bindings if-exists="true" scd="tns:metadata">
      <class ref="org.openecomp.aai.inventory.v8.Metadata"/>
    </bindings>
    <bindings if-exists="true" scd="tns:image">
      <class ref="org.openecomp.aai.inventory.v8.Image"/>
    </bindings>
    <bindings if-exists="true" scd="tns:images">
      <class ref="org.openecomp.aai.inventory.v8.Images"/>
    </bindings>
    <bindings if-exists="true" scd="tns:availability-zone">
      <class ref="org.openecomp.aai.inventory.v8.AvailabilityZone"/>
    </bindings>
    <bindings if-exists="true" scd="tns:availability-zones">
      <class ref="org.openecomp.aai.inventory.v8.AvailabilityZones"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cloud-region">
      <class ref="org.openecomp.aai.inventory.v8.CloudRegion"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cloud-regions">
      <class ref="org.openecomp.aai.inventory.v8.CloudRegions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:p-interface">
      <class ref="org.openecomp.aai.inventory.v8.PInterface"/>
    </bindings>
    <bindings if-exists="true" scd="tns:p-interfaces">
      <class ref="org.openecomp.aai.inventory.v8.PInterfaces"/>
    </bindings>
    <bindings if-exists="true" scd="tns:lag-interface">
      <class ref="org.openecomp.aai.inventory.v8.LagInterface"/>
    </bindings>
    <bindings if-exists="true" scd="tns:lag-interfaces">
      <class ref="org.openecomp.aai.inventory.v8.LagInterfaces"/>
    </bindings>
    <bindings if-exists="true" scd="tns:pserver">
      <class ref="org.openecomp.aai.inventory.v8.Pserver"/>
    </bindings>
    <bindings if-exists="true" scd="tns:pservers">
      <class ref="org.openecomp.aai.inventory.v8.Pservers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cloud-infrastructure">
      <class ref="org.openecomp.aai.inventory.v8.CloudInfrastructure"/>
    </bindings>
    <bindings if-exists="true" scd="tns:service-instance">
      <class ref="org.openecomp.aai.inventory.v8.ServiceInstance"/>
    </bindings>
    <bindings if-exists="true" scd="tns:service-instances">
      <class ref="org.openecomp.aai.inventory.v8.ServiceInstances"/>
    </bindings>
    <bindings if-exists="true" scd="tns:service-subscription">
      <class ref="org.openecomp.aai.inventory.v8.ServiceSubscription"/>
    </bindings>
    <bindings if-exists="true" scd="tns:service-subscriptions">
      <class ref="org.openecomp.aai.inventory.v8.ServiceSubscriptions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:customer">
      <class ref="org.openecomp.aai.inventory.v8.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:customers">
      <class ref="org.openecomp.aai.inventory.v8.Customers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:business">
      <class ref="org.openecomp.aai.inventory.v8.Business"/>
    </bindings>
    <bindings if-exists="true" scd="tns:service">
      <class ref="org.openecomp.aai.inventory.v8.Service"/>
    </bindings>
    <bindings if-exists="true" scd="tns:services">
      <class ref="org.openecomp.aai.inventory.v8.Services"/>
    </bindings>
    <bindings if-exists="true" scd="tns:element-choice-set">
      <class ref="org.openecomp.aai.inventory.v8.ElementChoiceSet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:model-elements">
      <class ref="org.openecomp.aai.inventory.v8.ModelElements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:model-constraints">
      <class ref="org.openecomp.aai.inventory.v8.ModelConstraints"/>
    </bindings>
    <bindings if-exists="true" scd="tns:model-constraint">
      <class ref="org.openecomp.aai.inventory.v8.ModelConstraint"/>
    </bindings>
    <bindings if-exists="true" scd="tns:constrained-element-sets">
      <class ref="org.openecomp.aai.inventory.v8.ConstrainedElementSets"/>
    </bindings>
    <bindings if-exists="true" scd="tns:constrained-element-set">
      <class ref="org.openecomp.aai.inventory.v8.ConstrainedElementSet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:element-choice-sets">
      <class ref="org.openecomp.aai.inventory.v8.ElementChoiceSets"/>
    </bindings>
    <bindings if-exists="true" scd="tns:model">
      <class ref="org.openecomp.aai.inventory.v8.Model"/>
    </bindings>
    <bindings if-exists="true" scd="tns:models">
      <class ref="org.openecomp.aai.inventory.v8.Models"/>
    </bindings>
    <bindings if-exists="true" scd="tns:related-lookup">
      <class ref="org.openecomp.aai.inventory.v8.RelatedLookup"/>
    </bindings>
    <bindings if-exists="true" scd="tns:related-lookups">
      <class ref="org.openecomp.aai.inventory.v8.RelatedLookups"/>
    </bindings>
    <bindings if-exists="true" scd="tns:property-constraint">
      <class ref="org.openecomp.aai.inventory.v8.PropertyConstraint"/>
    </bindings>
    <bindings if-exists="true" scd="tns:property-constraints">
      <class ref="org.openecomp.aai.inventory.v8.PropertyConstraints"/>
    </bindings>
    <bindings if-exists="true" scd="tns:named-query-element">
      <class ref="org.openecomp.aai.inventory.v8.NamedQueryElement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:named-query-elements">
      <class ref="org.openecomp.aai.inventory.v8.NamedQueryElements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:named-queries">
      <class ref="org.openecomp.aai.inventory.v8.NamedQueries"/>
    </bindings>
    <bindings if-exists="true" scd="tns:service-design-and-creation">
      <class ref="org.openecomp.aai.inventory.v8.ServiceDesignAndCreation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:logical-link">
      <class ref="org.openecomp.aai.inventory.v8.LogicalLink"/>
    </bindings>
    <bindings if-exists="true" scd="tns:logical-links">
      <class ref="org.openecomp.aai.inventory.v8.LogicalLinks"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vnfc">
      <class ref="org.openecomp.aai.inventory.v8.Vnfc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vnfcs">
      <class ref="org.openecomp.aai.inventory.v8.Vnfcs"/>
    </bindings>
    <bindings if-exists="true" scd="tns:subnet">
      <class ref="org.openecomp.aai.inventory.v8.Subnet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:subnets">
      <class ref="org.openecomp.aai.inventory.v8.Subnets"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ctag-assignment">
      <class ref="org.openecomp.aai.inventory.v8.CtagAssignment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ctag-assignments">
      <class ref="org.openecomp.aai.inventory.v8.CtagAssignments"/>
    </bindings>
    <bindings if-exists="true" scd="tns:segmentation-assignment">
      <class ref="org.openecomp.aai.inventory.v8.SegmentationAssignment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:segmentation-assignments">
      <class ref="org.openecomp.aai.inventory.v8.SegmentationAssignments"/>
    </bindings>
    <bindings if-exists="true" scd="tns:l3-network">
      <class ref="org.openecomp.aai.inventory.v8.L3Network"/>
    </bindings>
    <bindings if-exists="true" scd="tns:l3-networks">
      <class ref="org.openecomp.aai.inventory.v8.L3Networks"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vf-module">
      <class ref="org.openecomp.aai.inventory.v8.VfModule"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vf-modules">
      <class ref="org.openecomp.aai.inventory.v8.VfModules"/>
    </bindings>
    <bindings if-exists="true" scd="tns:generic-vnf">
      <class ref="org.openecomp.aai.inventory.v8.GenericVnf"/>
    </bindings>
    <bindings if-exists="true" scd="tns:generic-vnfs">
      <class ref="org.openecomp.aai.inventory.v8.GenericVnfs"/>
    </bindings>
    <bindings if-exists="true" scd="tns:pnf">
      <class ref="org.openecomp.aai.inventory.v8.Pnf"/>
    </bindings>
    <bindings if-exists="true" scd="tns:pnfs">
      <class ref="org.openecomp.aai.inventory.v8.Pnfs"/>
    </bindings>
    <bindings if-exists="true" scd="tns:physical-link">
      <class ref="org.openecomp.aai.inventory.v8.PhysicalLink"/>
    </bindings>
    <bindings if-exists="true" scd="tns:physical-links">
      <class ref="org.openecomp.aai.inventory.v8.PhysicalLinks"/>
    </bindings>
    <bindings if-exists="true" scd="tns:network">
      <class ref="org.openecomp.aai.inventory.v8.Network"/>
    </bindings>
    <bindings if-exists="true" scd="tns:reserved-prop-names">
      <class ref="org.openecomp.aai.inventory.v8.ReservedPropNames"/>
    </bindings>
    <bindings if-exists="true" scd="tns:edge-prop-names">
      <class ref="org.openecomp.aai.inventory.v8.EdgePropNames"/>
    </bindings>
    <bindings if-exists="true" scd="tns:aai-internal">
      <class ref="org.openecomp.aai.inventory.v8.AaiInternal"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inventory">
      <class ref="org.openecomp.aai.inventory.v8.Inventory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inventory-item-data">
      <class ref="org.openecomp.aai.inventory.v8.InventoryItemData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inventory-item">
      <class ref="org.openecomp.aai.inventory.v8.InventoryItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:tagged-inventory-item-list">
      <class ref="org.openecomp.aai.inventory.v8.TaggedInventoryItemList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:start-node-filter">
      <class ref="org.openecomp.aai.inventory.v8.StartNodeFilter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:include-node-filter">
      <class ref="org.openecomp.aai.inventory.v8.IncludeNodeFilter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:secondary-filter">
      <class ref="org.openecomp.aai.inventory.v8.SecondaryFilter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:notification-event-header">
      <class ref="org.openecomp.aai.inventory.v8.NotificationEventHeader"/>
    </bindings>
    <bindings if-exists="true" scd="tns:notification-event">
      <class ref="org.openecomp.aai.inventory.v8.NotificationEvent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:query-parameters">
      <class ref="org.openecomp.aai.inventory.v8.QueryParameters"/>
    </bindings>
    <bindings if-exists="true" scd="tns:instance-filter">
      <class ref="org.openecomp.aai.inventory.v8.InstanceFilter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:instance-filters">
      <class ref="org.openecomp.aai.inventory.v8.InstanceFilters"/>
    </bindings>
    <bindings if-exists="true" scd="tns:model-and-named-query-search">
      <class ref="org.openecomp.aai.inventory.v8.ModelAndNamedQuerySearch"/>
    </bindings>
    <bindings if-exists="true" scd="tns:properties">
      <class ref="org.openecomp.aai.inventory.v8.Properties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:extra-properties">
      <class ref="org.openecomp.aai.inventory.v8.ExtraProperties"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inventory-response-item">
      <class ref="org.openecomp.aai.inventory.v8.InventoryResponseItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inventory-response-items">
      <class ref="org.openecomp.aai.inventory.v8.InventoryResponseItems"/>
    </bindings>
    <bindings if-exists="true" scd="tns:response-list">
      <class ref="org.openecomp.aai.inventory.v8.ResponseList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:extra-property">
      <class ref="org.openecomp.aai.inventory.v8.ExtraProperty"/>
    </bindings>
  </bindings>
</bindings>
