<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.onap.ccsdk.sli.adaptors</groupId>
        <artifactId>sdnc-adaptors</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.onap.ccsdk.sli.adaptors</groupId>
    <artifactId>mdsal-resource</artifactId>


    <name>MD-SAL Resource Adaptor</name>
    <description>The MD-SAL resource adaptor allows service logic to access persistent data from MD-SAL config and operational trees</description>

    <version>0.1.0-SNAPSHOT</version>

        <dependencyManagement>

                <dependencies>
                        <dependency>
                                <groupId>org.onap.ccsdk.sli.adaptors</groupId>
                                <artifactId>mdsal-resource-features</artifactId>
                                <classifier>features</classifier>
                                <type>xml</type>
                                <version>${project.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.onap.ccsdk.sli.adaptors</groupId>
                                <artifactId>mdsal-resource-provider</artifactId>
                                <version>${project.version}</version>
                        </dependency>
                </dependencies>


        </dependencyManagement>

  <modules>
    <module>provider</module>
    <module>features</module>
    <module>installer</module>
  </modules>
</project>
