<?xml version="1.0" encoding="UTF-8"?>
<!-- ============LICENSE_START=======================================================
    ONAP : CCSDK ================================================================================
    Copyright (C) 2018 Samsung Electronics. All rights reserved. ================================================================================
     =============================================================================
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. ============LICENSE_END========================================================= -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>odlparent-lite</artifactId>
        <groupId>org.onap.ccsdk.parent</groupId>
        <version>1.3.1</version>
        <relativePath/>
    </parent>
    <groupId>org.onap.ccsdk.sli.adaptors</groupId>
    <artifactId>saltstack-adapter-features</artifactId>
    <version>0.5.0</version>
    <name>ccsdk-sli-adaptors :: saltstack-adapter :: ${project.artifactId}
    </name>

    <packaging>pom</packaging>

    <modules>
        <module>ccsdk-saltstack-adapter</module>
        <module>features-saltstack-adapter</module>
    </modules>
</project>
