# archive-ccsdk-sli-adaptors

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
aai-service/: .gitignore  pom.xml
aai-service/features/: pom.xml
aai-service/features/ccsdk-aai-service/: pom.xml
aai-service/features/features-aai-service/: pom.xml
aai-service/features/src/main/resources/: features.xml
aai-service/installer/: pom.xml
aai-service/lighty/: pom.xml
aai-service/provider/: pom.xml
aai-service/provider/src/main/resources/: aai-path.properties  aai-schema-bindings.xjb  aai_schema_v10.xsd  aai_schema_v11.xsd  aai_schema_v13.xsd  aai_schema_v14.xsd  aai_schema_v16.xsd  aai_schema_v19.xsd  aai_schema_v21.xsd  aaiclient.properties
aai-service/provider/src/test/resources/: aaiclient.properties  testCommands.txt
ansible-adapter/: pom.xml
ansible-adapter/ansible-adapter-bundle/: pom.xml
ansible-adapter/ansible-adapter-bundle/src/main/resources/: ansible-adaptor.properties
ansible-adapter/ansible-adapter-features/: pom.xml
ansible-adapter/ansible-adapter-features/ccsdk-ansible-adapter/: pom.xml
ansible-adapter/ansible-adapter-features/features-ansible-adapter/: pom.xml
ansible-adapter/ansible-adapter-features/src/main/resources/: features.xml
ansible-adapter/ansible-adapter-installer/: pom.xml
ansible-adapter/ansible-adapter-lighty/: pom.xml
ansible-adapter/ansible-example-server/: AnsibleModule.py  AnsibleSql.py  Ansible_inventory  LoadAnsibleMySql.py  README  RestServer.py  RestServer_config  ansible_sleep@0.00.yml
artifacts/: pom.xml
base/: pom.xml
base/http/: pom.xml
base/http/features/: pom.xml
base/http/features/ccsdk-base-http/: pom.xml
base/http/features/features-base-http/: pom.xml
base/http/installer/: pom.xml
base/http/installer/src/assembly/: assemble_mvnrepo_zip.xml
base/http/provider/: pom.xml
features/ccsdk-ansible-adapter/: pom.xml
features/ccsdk-sli-adaptors-all/: pom.xml
features/features-sli-adaptors/: pom.xml
grpc-resource/provider/: pom.xml
grpc-resource/provider/src/main/resources/: grpc.properties
mdsal-resource/: pom.xml
mdsal-resource/features/: pom.xml
mdsal-resource/features/ccsdk-mdsal-resource/: pom.xml
mdsal-resource/features/features-mdsal-resource/: pom.xml
mdsal-resource/features/src/main/resources/: features.xml
mdsal-resource/installer/: pom.xml
mdsal-resource/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
mdsal-resource/lighty/: pom.xml
mdsal-resource/provider/: pom.xml
mdsal-resource/provider/src/main/resources/: IPV4_ADDRESS_POOL.csv  VLAN_ID_POOL.csv  crtables.sql  svclogic.properties
message-router/: README.md  pom.xml
message-router/consumer/: README.md  pom.xml
message-router/consumer/api/: pom.xml
message-router/consumer/features/: pom.xml
message-router/consumer/features/ccsdk-messagerouter-consumer/: pom.xml
message-router/consumer/features/features-messagerouter-consumer/: pom.xml
message-router/consumer/installer/: pom.xml
message-router/consumer/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
message-router/consumer/provider/: pom.xml
message-router/publisher/: README.md  pom.xml
message-router/publisher/api/: pom.xml
message-router/publisher/features/: pom.xml
message-router/publisher/features/ccsdk-messagerouter-publisher/: pom.xml
message-router/publisher/features/features-messagerouter-publisher/: pom.xml
message-router/publisher/installer/: pom.xml
message-router/publisher/installer/src/assembly/: assemble_mvnrepo_zip.xml
message-router/publisher/provider/: pom.xml
message-router/publisher/sample.client/: pom.xml
netbox-client/features/: pom.xml
netbox-client/features/ccsdk-netbox-client/: pom.xml
netbox-client/features/features-netbox-client/: pom.xml
netbox-client/features/sdnc-netbox-client/: pom.xml
netbox-client/provider/: pom.xml
netbox-client/provider/src/main/resources/: netbox.properties
netbox-client/provider/src/test/resources/: badResponse.json  nextAvailableIpResponse.json
resource-assignment/: pom.xml
resource-assignment/features/: pom.xml
resource-assignment/features/ccsdk-resource-assignment/: pom.xml
resource-assignment/features/features-resource-assignment/: pom.xml
resource-assignment/features/src/main/resources/: features.xml
resource-assignment/installer/: pom.xml
resource-assignment/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
resource-assignment/lighty/: pom.xml
resource-assignment/provider/: pom.xml
resource-assignment/provider/src/main/resources/: resource-allocator.properties
resource-assignment/provider/src/test/resources/: homing-req.json  log4j.properties  param.txt  svc-topology-req.json  test-context.xml
saltstack-adapter/saltstack-adapter-features/: .gitignore  pom.xml
saltstack-adapter/saltstack-adapter-features/ccsdk-saltstack-adapter/: pom.xml
saltstack-adapter/saltstack-adapter-features/features-saltstack-adapter/: pom.xml
saltstack-adapter/saltstack-adapter-features/src/main/resources/: features.xml
saltstack-adapter/saltstack-adapter-provider/: .gitignore  pom.xml
saltstack-adapter/saltstack-adapter-provider/src/main/resources/: ansible-adapter.properties  saltstack-adapter.properties
saltstack-adapter/saltstack-adapter-provider/src/test/resources/: test  test-invalid.json  test-sls.json  test.json  test.sls  test.txt
sql-resource/: pom.xml
sql-resource/features/: pom.xml
sql-resource/features/ccsdk-sql-resource/: pom.xml
sql-resource/features/features-sql-resource/: pom.xml
sql-resource/features/src/main/resources/: features.xml
sql-resource/installer/: pom.xml
sql-resource/installer/src/assembly/: assemble_mvnrepo_zip.xml
sql-resource/lighty/: pom.xml
sql-resource/provider/: pom.xml
sql-resource/provider/src/main/resources/: svclogic.properties
sql-resource/provider/src/test/resources/: delete.tests  query.tests  save.tests  simplelogger.properties  svclogic.properties
(+761 files in other folders)
