<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.0.4</version>
        <relativePath />
    </parent>

    <groupId>org.onap.sdnc.adaptors</groupId>
    <artifactId>netbox-client-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sdnc-adaptors :: netbox-client :: ${project.artifactId}</name>

    <modules>
        <module>sdnc-netbox-client</module>
        <module>features-netbox-client</module>
    </modules>
</project>
