<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.onap.ccsdk.sli.adaptors</groupId>
		<artifactId>sdnc-adaptors</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.ccsdk.sli.adaptors</groupId>
	<artifactId>aai-service</artifactId>


	<name>AAI Interface Service</name>
	<description>The AAI Interface service exposes an interface to AAI as an OSGi service</description>

	<version>0.1.0-SNAPSHOT</version>
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>aai-service-features</artifactId>
				<classifier>features</classifier>
				<version>${project.version}</version>
				<type>xml</type>
			</dependency>

			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>aai-service-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>provider</module>
		<module>features</module>
		<module>installer</module>
	</modules>
</project>
