<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.onap.ccsdk.sli.adaptors</groupId>
		<artifactId>ccsdk-sli-adaptors</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.ccsdk.sli.adaptors</groupId>
	<artifactId>sql-resource</artifactId>


	<name>Sql Resource Adaptor</name>
	<description>The Sql resource adaptor allows service logic to read/write data from a local database using direct SQL statements</description>

	<version>0.1.1-SNAPSHOT</version>

	<dependencyManagement>
	 <dependencies>
	   <dependency>
	     <groupId>org.onap.ccsdk.sli.adaptors</groupId>
             <artifactId>sql-resource-features</artifactId>
             <classifier>features</classifier>
             <type>xml</type>
             <version>${project.version}</version>
           </dependency>

           <dependency>
             <groupId>org.onap.ccsdk.sli.adaptors</groupId>
             <artifactId>sql-resource-provider</artifactId>
             <version>${project.version}</version>
           </dependency>
          </dependencies>
        </dependencyManagement>

  <modules>
    <module>provider</module>
    <module>features</module>
    <module>installer</module>
  </modules>
</project>
