<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.sli.adaptors.messagerouter</groupId>
		<artifactId>messagerouter-root</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>publisher.aggregate</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>features</module>
		<module>provider</module>
		<module>sample.client</module>
		<module>installer</module>
	</modules>
</project>
