<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.sli.adaptors</groupId>
    <artifactId>ccsdk-ansible-adapter</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>ccsdk-sli-adaptors :: ansible-adapter:: ${project.artifactId}</name>

    <properties>
        <ccsdk.sli.adaptors.version>${project.version}</ccsdk.sli.adaptors.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>ccsdk-sli</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ansible-adapter-bundle</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>powermock-api-mockito</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>
