<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.ccsdk.sli.adaptors</groupId>
		<artifactId>sql-resource</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sql-resource-provider</artifactId>
	<packaging>bundle</packaging>
	<name>Sql Resource Adaptor - Provider</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-common</artifactId>
			<version>${sdnctl.sli.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sli-provider</artifactId>
			<version>${sdnctl.sli.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>equinoxSDK381</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>dblib-provider</artifactId>
			<version>${sdnctl.dblib.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin>
				<groupId>com.brocade.developer</groupId>
				<artifactId>providermodule-plugin</artifactId>
				<configuration>
					<packageId>org.openecomp.sdnc</packageId>
					<appName>sql-resource</appName>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.openecomp.sdnc.sli.resource.sql</Bundle-SymbolicName>
						<Bundle-Activator>org.openecomp.sdnc.sli.resource.sql.SqlResourceActivator</Bundle-Activator>
						<Export-Package>org.openecomp.sdnc.sli.resource.sql</Export-Package>
						<Import-Package>*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>


				</configuration>

			</plugin>


		</plugins>
	</build>
</project>
