<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.ccsdk.sli.adaptors</groupId>
	<artifactId>sli-adaptors-artifacts</artifactId>
	<version>0.5.0</version>
	<packaging>pom</packaging>

	<name>ccsdk-sli-adaptors :: sli-adaptors-artifacts</name>
	<description>CCSDK adaptors components Bill of Materials (BOM)</description>
	<url>https://wiki.onap.org</url>
	<organization>
		<name>ONAP</name>
	</organization>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.1</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ccsdk-aai-service</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ccsdk-ansible-adapter</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ccsdk-mdsal-resource</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ccsdk-netbox-client</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ccsdk-resource-management</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ccsdk-saltstack-adapter</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ccsdk-sql-resource</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>feature</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>aai-service-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>aai-service-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ansible-adapter-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>ansible-adapter-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>mdsal-resource-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>mdsal-resource-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>netbox-client-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>netbox-client-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>resource-assignment-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>resource-assignment-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>saltstack-adapter-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>saltstack-adapter-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>sql-resource-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.ccsdk.sli.adaptors</groupId>
				<artifactId>sql-resource-installer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
